{
  "name": "m2proyect",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=IndieDictionary:* nodemon -e hbs,js ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.4",
    "n": "^2.1.12",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0"
  }
}
